PaysVilleApp/IntroPage.xaml

<Page x:Class="PaysVilleApp.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Background="#309974"
	Title="IntroPage">

    <Grid Margin="0,0,0,0">
        <Border CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#4676bc" Margin="0,30,0,0" Height="108" VerticalAlignment="Top">
            <StackPanel  Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#4676bc"  >
                <Border Width="292" VerticalAlignment="Center" CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ff9c32" Margin="0,40,0,0">
                    <TextBlock Width="300" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PaysVilles" TextAlignment="Center" Background="#ff9c32" Margin="0,0,0,0" FontFamily="Berlin Sans FB" FontSize="18"/>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel  Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Border CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ffcc4d" >
                <TextBlock TextWrapping="Wrap" Text="Start Game" TextAlignment="Center" Background="#ffcc4d" Margin="0,0,0,0" FontFamily="Berlin Sans FB"/>
            </Border>
            <Border CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ffcc4d" Margin="0,20,0,0">
                <TextBlock TextWrapping="Wrap" Text="Exit Game" TextAlignment="Center" Background="#ffcc4d" Margin="0,0,0,0" FontFamily="Berlin Sans FB"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
