PaysVilleApp/Views/IntroPage.xaml

<Page x:Class="PaysVilleApp.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Background="#14b700"
	Title="IntroPage">

    <Grid Margin="0,0,0,0">
        <Border CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#129dff" Margin="0,30,0,0" Height="108" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel  Width="300" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#129dff"  >
                <Border Width="292" VerticalAlignment="Center" CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ff7b00" Margin="0,40,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                    </Border.Effect>
                    <TextBlock Foreground="Brown" Width="300" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding GameTitle}" TextAlignment="Center" Background="#ff7b00" Margin="0,0,0,0" FontFamily="Berlin Sans FB" FontSize="18"/>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel  Height="120" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Border CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ff1500" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                </Border.Effect>
                <TextBlock Foreground="orange" TextWrapping="Wrap" Text="{Binding StartButton}" TextAlignment="Center" Background="#ff1500" Margin="0,0,0,0" FontFamily="Berlin Sans FB"/>
            </Border>
            <Border CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ff1500" Margin="0,20,0,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                </Border.Effect>
                <TextBlock Foreground="Orange" TextWrapping="Wrap" Text="{Binding ExitButton}" TextAlignment="Center" Background="#ff1500" Margin="0,0,0,0" FontFamily="Berlin Sans FB"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
