PaysVilleApp/Views/ResultsPage.xaml

<Page x:Class="PaysVilleApp.Views.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:PaysVilleApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="320" 
      Background="#14b700"
	Title="ResultsPage">
    <Page.DataContext>
        <vm:ResultPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonS" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#ff1500"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#ff1500"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <StackPanel>
            <Border Background="#ff7b00" CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ff7b00" Margin="10,60,10,0" Height="150" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                </Border.Effect>
                <StackPanel>
                    <TextBlock FontWeight="Bold" TextAlignment="Center" FontFamily="Berlin Sans FB" TextDecorations="Underline" FontSize="16" Foreground="white" Text="{Binding ResultsTitle}" Background="#ff7b00"/>
                    <TextBlock Text="{Binding Results}" Background="#ff7b00"/>
                </StackPanel>
            </Border>
            <Border Margin="0,10,0,0" Width="110" CornerRadius="8,8,8,8" BorderThickness="4,4,4,4" BorderBrush="#ff1500" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                </Border.Effect>
                <Button Style="{StaticResource ButtonS}" Content="{Binding EndOfGameButton}" Command="{Binding GoToIntroPageCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
