PaysVilleApp/Views/ThemePageIntro.xaml

<Page x:Class="PaysVilleApp.Views.ThemePageIntro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:PaysVilleApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="320"
      Background="#14b700"
	Title="ThemePageIntro">
    <Page.DataContext>
        <vm:ThemePageIntroViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8,8,8,8"/>
            <Setter Property="BorderThickness" Value="3,3,3,3"/>
        </Style>
        <Style x:Key="TitleS" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Width="163" HorizontalAlignment="Left" >
            <StackPanel Height="300" VerticalAlignment="Top" Width="150" >
                <Border HorizontalAlignment="Right" BorderBrush="#f6de0f" Background="#f6de0f" Width="75" Height="50" Margin="0,0,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                    </Border.Effect>
                    <StackPanel Width="80" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleS}" Margin ="0,0,0,0 " Foreground="white" TextWrapping="Wrap" Text="{Binding TimeLeftTitle}" Height="20" Width="50"/>
                        <TextBlock Foreground="white" TextWrapping="Wrap" Text="{Binding TimeLeft}" Height="20" Width="50"/>
                    </StackPanel>
                </Border>
                <Border Height="60" Width="100" Margin="0,30,0,0" BorderBrush="#ff7b00" Background="#ff7b00">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                    </Border.Effect>
                    <StackPanel  Width="110" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleS}" Foreground="brown" TextWrapping="Wrap" Text="{Binding CurrentThemeTitle}" Height="20" Width="80"/>
                        <TextBlock Foreground="brown" TextWrapping="Wrap" Text="{Binding CurrentTheme}" Height="20" Width="80"/>
                    </StackPanel>
                </Border>
                <Border Height="75" Width="100" Margin="0,40,30,0" BorderBrush="#129dff" Background="#129dff">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleS}" Foreground="white" TextWrapping="Wrap" Text="{Binding GameInfoTitle}" Height="20" Width="60"/>
                        <TextBlock Foreground="white" TextWrapping="Wrap" Text="{Binding GameInfo}" Height="20" Width="60"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        <Border Width="137" HorizontalAlignment="Right">
            <StackPanel  Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="137" HorizontalAlignment="Left" >
                <Border Margin="0,30,0,0" BorderBrush="#ff7b00" Background="#ff7b00" Width="120">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleS}" Foreground="white" TextWrapping="Wrap" Text="{Binding ImageThemeTitle}" Height="20" Width="80"/>
                        <Image Source="{Binding ImageTheme}" Height="100" Width="110"/>
                    </StackPanel>
                </Border>
                <Grid Height="60" Margin="0,10,0,0">
                    <Border Height="50" Width="100"  Margin="0,5,30,5" BorderBrush="#ff0036" Background="#ff0036">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleS}" Foreground="white" TextWrapping="Wrap" Text="{Binding UserInputTitle}" Height="12" Width="70"/>
                            <TextBox Height="20" TextWrapping="Wrap" Text="{Binding UserInput, Mode = OneWayToSource}" Foreground="White" Background="#ff0036"/>
                        </StackPanel>
                    </Border>
                    <Button HorizontalAlignment="Right" Margin="0,5,5,0" Foreground="White" Content="Go" Background="#6743ff" Height="20" Width="25"></Button>
                </Grid>
                <Border Margin="0,8,0,0" Width="90" Height="60" BorderBrush="#f6de0f" Background="#f6de0f" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TitleS}" TextWrapping="Wrap" Text="{Binding InputInfoTitle}" Foreground="Brown" Width="55"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding InputInfo}" Foreground="Brown" Width="55"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Width="100" Height="60" BorderBrush="#6743ff" Background="#f6de0f">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Background="#6743ff">
                <TextBlock Style="{StaticResource TitleS}" Margin="0,1,0,0" Text="{Binding ThemeInfoDisplayTitle}" Width="50" Height="12" Background="#6743ff"/>
                <TextBlock Margin="0,0,0,0" Text="{Binding ThemeInfoDisplay}" Width="50" Height="17" Background="#6743ff"></TextBlock>
                <Button Margin="0,3,0,0" Foreground="Black" Content="Go" Background="#0080ff" Height="20" Width="25"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
